# AirportAPI

./: .gitignore  AirportAPI.csproj  AirportAPI.sln  Program.cs  appsettings.json
Controllers/: AirportsController.cs  BaggagesController.cs  BookingsController.cs  FeedbacksController.cs  FlightsController.cs  PassengersController.cs  PaymentsController.cs  TicketsController.cs  ToolsController.cs
CustomMigrations/: CityMigration.cs  EnumKeyMigration.cs  EnumValueMigration.cs  PassengerMigration.cs  PilotMigration.cs  PlaneMigration.cs
DAL/: ApiContext.cs
Entities/: Airport.cs  Baggage.cs  Booking.cs  City.cs  EnumKey.cs  EnumValue.cs  Feedback.cs  Flight.cs  Passenger.cs  Payment.cs  Pilot.cs  Plane.cs  ResetPassword.cs  Ticket.cs
Mappers/: MapperProfiles.cs
Migrations/: 20230406044540_initialCity.Designer.cs  20230406044540_initialCity.cs  20230406044746_addAirport.Designer.cs  20230406044746_addAirport.cs  20230406045159_addEnumKey.Designer.cs  20230406045159_addEnumKey.cs  20230406045258_addEnumValue.Designer.cs  20230406045258_addEnumValue.cs  20230406045419_addPilot.Designer.cs  20230406045419_addPilot.cs  20230406045505_addPlane.Designer.cs  20230406045505_addPlane.cs  20230406050000_addFlights.Designer.cs  20230406050000_addFlights.cs  20230406050240_CustomDataSeedToCity.Designer.cs  20230406050240_CustomDataSeedToCity.cs  20230406050430_dataSeedCity.Designer.cs  20230406050430_dataSeedCity.cs  20230406050746_addPassenger.Designer.cs  20230406050746_addPassenger.cs  20230406050942_addBooking.Designer.cs  20230406050942_addBooking.cs  20230406051221_addTickets.Designer.cs  20230406051221_addTickets.cs  20230406052504_dataSeedEnumKey.Designer.cs  (+20 more)
(+33 files in other folders)
